<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin : 0;
				padding : 0;
			}
			body{
				overflow-x: hidden;
				overflow-y: hidden;
			}
			.box{
				width:484px;
				height:560px;
				position:relative;
				margin: 50px auto;
			}
			table {
				width:100%;
			}
			
			table,tr,td {
				border-collapse: collapse;
			}
			td {
				border:1px solid rgb(186,135,76);
				width: 20px;
				height: 20px;
			}
			#stop{
				float:left;
				width:150px;
				height:100px;
				font-size:28px;
				line-height:100px;
				text-align:center;
				background-color: rgb(254,227,136);
				border-top-left-radius: 30px;
				cursor: pointer;
			}
			.game{
				float:left;
				width:184px;
				height:100px;
				font-size:28px;
				line-height:100px;
				text-align:center;
				color: #fff;
				background-color: rgb(186,135,76);
			}
			#start{
				float:right;
				width:150px;
				height:100px;
				font-size:28px;
				line-height:100px;
				text-align:center;
				background-color: rgb(254,227,136);
				border-top-right-radius: 30px;
				cursor: pointer;
			}
			#mask{
				width:300px;
				height:150px;
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-75px;
				margin-left:-150px;
				text-align: center;
				font-size:28px;
				color:rgb(186,135,76);
				display: none;
				border-radius:15px;
				background-color: rgb(255,254,160);
			}
			#mask>p:nth-child(1){
				margin-top : 30px;
			}
		</style>
	</head>

	<body >
		
		<div class="box">
			<div id="stop">暂停</div>
			<div class="game">贪吃蛇</div>
			<div id="start">开始</div>
			<table id = "map">
				<tbody></tbody>
			</table>
			<div id="mask">
				<p>GAME OVER</p>
				<p></p>
			</div>
		</div>
		
		<script>
			var timer = null;
			var mask = document.getElementById("mask")
			var df = document.getElementsByTagName("p")[1];
			//设置分数			
			var score = 0;
			
			//随机插入表格
			var str = "";
			//封装移动时的函数
			function move(){
				if(fangxiang === "you") {
						she.unshift({
							x: she[0].x,
							y: she[0].y + 1
						})
					}else if(fangxiang === "zuo"){
						she.unshift({
							x: she[0].x,
							y: she[0].y - 1
						})
					}else if(fangxiang === "shang"){
						she.unshift({
							x: she[0].x - 1,
							y: she[0].y
						})
					}else if(fangxiang === "xia"){
						she.unshift({
							x: she[0].x + 1,
							y: she[0].y
						})
					}
			}
			// 设置定时器开始运动时的状态
			function fn(){
				console.log("fn调用了")
				//调用move方法
				move()
				if((she[0].x > 19 || she[0].x < 0) || (she[0].y > 19 || she[0].y < 0)){
					mask.style.display = "block"
					df.innerText = "得分："+score+""
					clearInterval(timer)
				}else{
					for(var i = 0; i < 20; i++) {
						for(var j = 0; j < 20; j++){
							console.log("染了")
							ranse(i, j, "rgb(143,29,120)")
						}
					}
					//给蛇身体设置颜色
					if(she[0].x === food[0].x && she[0].y === food[0].y){
						food.unshift({"x" : parseInt(Math.random()*12) , "y" : parseInt(Math.random()*12)})
						food.pop()
						if(score >=5 && score <=10 ){
							score += 2;
						}else if(score > 10){
							score += 3;
						}else{
							score++;
						}
					}else{
						she.pop();
					}
					for(var m = 0; m < she.length; m++) {
						ranse(she[m].x, she[m].y, "rgb(254,227,136)")
						yanse(food[0].x,food[0].y,"rgb(186,135,76)")
					}
					//在蛇移动的过程中如果碰到了自己的身体就死掉，头部碰到身体其他任何地方
					for(var i = 1; i < she.length; i++){
						if(she[0].y == she[i].y && she[0].x == she[i].x){
							mask.style.display = "block";
							df.innerText = "得分："+score+"";
							clearInterval(timer)
						}
					}

				}
			}
			
			for(var i = 0; i < 20; i++) {
				str += "<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>"
				}
			document.getElementById("map").innerHTML = str;

			//设置蛇的形状
			 var she = [
                {"x" : 1 , "y" : 4},
                {"x" : 1 , "y" : 3},
                {"x" : 1 , "y" : 2},
                {"x" : 1 , "y" : 1},
                {"x" : 2 , "y" : 1},
                {"x" : 3 , "y" : 1}
            ]
			 //设置食物
			 var food = [
                {"x" : parseInt(Math.random()*12) , "y" : parseInt(Math.random()*12)}
            ]
			//设置蛇移动的方向
			var fangxiang = "you";
			//给蛇设置颜色
			function ranse(x, y, color) {
				document.getElementById("map").getElementsByTagName("tr")[x].getElementsByTagName("td")[y].style.background = color;
			}
			//给食物设置颜色
			function yanse(x, y, color) {
				document.getElementById("map").getElementsByTagName("tr")[x].getElementsByTagName("td")[y].style.background = color;
			}
			//定时器包裹让每隔500ms就清空一次表格
			timer = setInterval(function(fn) {
			}, 400)
			//点击stop让定时器暂停
			document.getElementById("stop").onclick = function(){
					clearInterval(timer)
			}
			//点击start让定时器开始
			document.getElementById("start").onclick = function(){
				timer = setInterval(function() {
					fn()
				}, 400)
			}
			
			//设置键盘键摁下的时间
			window.onkeydown=function(ev){
				var ev = event || window.event;
				if(ev.keyCode === 37){
					fangxiang = "zuo"
				}else if(ev.keyCode === 38){
					fangxiang = "shang"
				}else if(ev.keyCode === 39){
					fangxiang = "you"
				}else if(ev.keyCode === 40){
					fangxiang = "xia"
				}
			}

			


















//			//随机生成食物，一个吃掉了才可以生成第二个
//			function Food(){
//				this.dom = document.createElement("span");
//				var picx = parseInt(Math.random()*12)*22;
//				var picy = parseInt(Math.random()*12)*22;
//				this.dom.style.left = picx + "px" ;
//				this.dom.style.top = picy +"px";
//				this.dom.style.background = "orange"
//				document.getElementById("map").appendChild(this.dom);
//			}
//			//判断蛇的头部经过span
//			if(she[0].y.clientX){
//				console.log(she[0].y.clientX)
//			}
//			new Food()
//			new Food()
//			
		</script>
	</body>

</html>